h1 {
  font-size: 3.75em;
  letter-spacing: -1.2px;
  align-self: self-start;
}

h2 {
  font-size: 3em;
  letter-spacing: -1.5px;
}

h3 {
  font-size: 2.25em;
}

p, a, li {
  font-size: 1.35em;
}

main {
  padding: 0;
}

/** helper classes **/
.lead {
  margin: 1.5em 0;
}

.width-seventy {
  width: 70%;
  margin: 0 auto;
}

.padding-right {
  padding-right: 4em;
}

/** grid **/

.grid {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(3em, auto);
  grid-gap: 2em 1em;
  max-width: 1366px;
  margin: 0 auto;
}

.grid__col-10 {
  grid-column: 2 / 12;
}

.grid__col-7 {
  grid-column: auto / span 7;
}

.grid__col-3 {
  grid-column: auto / span 3;
}

.grid__col-7--left {
  grid-column: 2 / span 7;
}

.grid__col-3--left {
  grid-column: 2 / span 3;
}

.grid__col-3--overlay {
  grid-column: 8 / 12;
  grid-row: 1;
}

.grid__col-7--overlay {
  grid-column: 2 / 9;
  grid-row: 1;
  grid-index: 1;
}

/** header **/

header {
  padding: 3em 0 1.5em;
}

.logo {
  grid-row: 1;
  grid-column: 2 / 4;
  align-self: start;
  margin: 0;
}

.nav {
  grid-column: 4 / 12;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.nav__item {
  margin-right: 1em;
}


/** main content tweaks **/

.moped-piggy {
  margin-left: 2em;
}

.grid__col-7, .grid__col-7--left {
  padding: 2em 0;
}

/** footer **/
.footer__logo {
  grid-column: 2 / 4;
}

.footer__text {
  grid-column: 4 / 10;
}

.footer__nav {
  grid-column: 10 / 12;
}
